## ✨ 概览

[天下](https://www.bilibili.com/video/BV1UN4y1k7bA) [苦希沃管家](https://www.bilibili.com/video/BV18Z421j7Lf) [久矣](https://github.com/255doesnotexist/SeewoAssistantPasswordRecovery), 如此~~好用~~的一款集控软件, 让广大电教委员对它~~爱不释手~~。

~~古往今来~~, 无数仁人志士尝试破解希沃管家, 却无不被希沃官方修复。

然而, 如果看看希沃管家的安装目录...

---

好吧... Electron 受害者 +1

## 💻 功能

- [x] 修改希沃管家密码认证组件 (自定义密码 / 解除密码 / 重设认证方式 / ...)
- [x] 阻止希沃管家前端 Audit 上报行为
- [x] 屏蔽屏幕锁 / 自定义屏幕锁行为
- [x] Aura 代理层服务 (篡改上报数据 / 欺骗冰冻状态)
- [ ] 窥屏提醒
- [ ] 插件功能

> [!WARNING]
> 画饼中.jpeg

## 📷 屏幕截图

> [!IMPORTANT]
> 演示图片, 请以实际安装后效果为准

## ⚡ 安装与使用

请参阅 [Wiki](https://github.com/HugoAura/HugoAura/wiki) 以了解安装流程。

## 🤖 AIGC 声明

![HugoAura-README_AIGC_Declaration](https://s2.loli.net/2025/06/30/MLHYONTp3E7ZbDW.png)

## 📦 贡献准则

![HugoAura-README_Community_Standards](https://s2.loli.net/2025/06/30/bFBhfYLMR45GJAd.png)

## 🎉 鸣谢

![HugoAura-README_Special_Thanks](https://s2.loli.net/2025/11/24/W9nqjxi5EcJPtLN.png)

## ❗ 免责声明

本项目仅用于研究或教育目的, 请勿将本项目用于可能违反当地法律、侵犯著作权或其他软件 EULA 的用途。若将本项目用于非法用途, 一切后果由使用者承担。开发者不承担此类行为带来的任何后果或责任。

## ⚖ 许可证

本项目基于 [GNU GPL-3.0](https://github.com/HugoAura/HugoAura/blob/master/LICENSE) 许可证开源。
